<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>[mng:products-in-catalogue id_catalogue="{{catalogue.id_catalogue}} paginations="true" limit="$1"]</string>
    <key>name</key>
    <string>mng:products-in-catalogue</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>mng:products-in-catalogue</string>
    <key>uuid</key>
    <string>D8303993-87B8-4A11-8F62-B46985DADE7F</string>
</dict>
</plist>
