<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>[socials:share
                title="{{ $0 }}"
                summary="{{ $1 }}"
                description="{{ $2 }}"
                subject="{{ $3 }}"
                body="{{ $4 }}"
                url="{{ url($5) }}"
            ]</string>
    <key>name</key>
    <string>socials:share</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>socials:share</string>
    <key>uuid</key>
    <string>D8303993-87B8-4A11-8F62-B46985DADE7F</string>
</dict>
</plist>